# Books

./: Books.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Books/: Books.csproj  Books.http  Dockerfile  Program.cs  appsettings.json
Books/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Books/Data/: AppDbContext.cs
Books/Entity/: Author.cs  Book.cs
Books/Features/Author/CreateAuthor/: CreateAuthorEndpoint.cs
Books/Features/Author/GetAuthor/: GetAuthorEndpoint.cs
Books/Features/Author/UpdateAuthor/: UpdateAuthorEndpoint.cs
Books/Features/Authors/CreateAuthor/: CreateAuthorEndpoint.cs  CreateAuthorHandler.cs
Books/Features/Authors/DeleteAuthor/: DeleteAuthorEndpoint.cs  DeleteAuthorHandler.cs
Books/Features/Authors/GetAuthors/: GetAuthorsEndpoint.cs  GetAuthorsHandler.cs
Books/Features/Authors/UpdateAuthor/: UpdateAuthorEndpoint.cs  UpdateAuthorHandler.cs
Books/Features/Book/DeleteBook/: DeleteBookEndpoint.cs
Books/Features/BookF/CreateBook/: CreateBookEndpoint.cs  CreateBookHandler.cs
Books/Features/BookF/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookHandler.cs
Books/Features/BookF/GetBook/: GetBookEndpoint.cs  GetBookHandler.cs
Books/Features/BookF/GetBookByAuthor/: GetBookByAuthorEndpoint.cs
Books/Features/BookF/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdHandler.cs
Books/Features/BookF/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookHandler.cs
Books/Migrations/: 20240614131611_AddBooksAndAuthors.Designer.cs  20240614131611_AddBooksAndAuthors.cs  AppDbContextModelSnapshot.cs
Books/Properties/: launchSettings.json
Books_Web/: Books_Web.csproj  Dockerfile  MappingConfig.cs  Program.cs  SD.cs  appsettings.json
Books_Web/Controllers/: BookController.cs  HomeController.cs
Books_Web/Models/: APIRequest.cs  APIResponse.cs  Author.cs  Book.cs  ErrorViewModel.cs
Books_Web/Properties/: launchSettings.json
Books_Web/Services/: BaseService.cs  BookService.cs
Books_Web/Services/IServices/: IBaseService.cs  IBookService.cs
Books_Web/Views/: _ViewImports.cshtml
Books_Web/Views/Books/: CreateBook.cshtml  DeleteBook.cshtml  IndexBook.cshtml  UpdateBook.cshtml
Books_Web/Views/Home/: Index.cshtml
Books_Web/Views/Shared/: _Layout.cshtml
